#SERVER
PORT=8000
HOST='127.0.0.1'
NODE_ENV=development

#ENCRYPTION
BCRYPT_SALT=10
BCRYPT_INJECT='z_dfw-M$f6GXsz&s'
SECRET_KEY='GeY-nUm!WEPA!Rs%fpcYu_?6Tn6wcg_^A_Lz$ECrBqbuyKKw@AnLPZUQZbwQAne'

#DATABASE
DB_HOST='127.0.0.1'
DB_PORT=27017
DB_NAME=conquesta_db